# CameraEffects

./: .gitignore  README.md  build.gradle  settings.gradle
cam-filters/: build.gradle  google-services.json
cam-filters/src/main/: AndroidManifest.xml
cam-filters/src/main/assets/: basic.vert.glsl  blur.frag.glsl  edge.frag.glsl  image.frag.glsl  line.vert.glsl  overlayEdges.frag.glsl  rect.frag.glsl  rect.vert.glsl  refract.frag.glsl  ripple.frag.glsl  touchcolor.frag.glsl
cam-filters/src/main/java/com/ShaderProjects/shadercam/: CameraActivity.java  CustomScroller.java  MyAdapter.java  ShaderHandle.java  ShaderWidget.java
cam-filters/src/main/java/com/ShaderProjects/shadercam/ShaderPrograms/: CartoonShaderProgram.java  EdgeShaderProgram.java  MaskShaderProgram.java  RainShaderProgram.java  RippleShaderProgram.java  ZeldaMaskShaderProgram.java
cam-filters/src/main/java/com/ShaderProjects/shadercam/Shaders/: BlurShader.java  EdgeShader.java  ImageShader.java  OverlayEdgesShader.java  RefractShader.java  RippleShader.java
cam-filters/src/main/java/com/ShaderProjects/shadercam/Shapes/: glLines.java  glRect.java
cam-filters/src/main/res/drawable/: round_button.xml
cam-filters/src/main/res/layout/: activity_rsv.xml
cam-filters/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shadercam/: build.gradle
shadercam/src/main/assets/: inv.vert.glsl  vid.vert.glsl
shadercam/src/main/java/com/androidexperiments/shadercam/fragments/: PermissionsHelper.java  VideoFragment.java
shadercam/src/main/java/com/androidexperiments/shadercam/gl/: BasicShader.java  EglCore.java  EglSurfaceBase.java  FrameBuffer.java  GlUtil.java  InverseShader.java  Shader.java  VideoRenderer.java
