// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}


allprojects {
    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}
        jcenter()
    }
}
